# alarmate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seongenie/alarmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seongenie/alarmate/: MainActivity.kt  Toolkit.kt
app/src/main/java/com/seongenie/alarmate/alarm/: AlarmActivity.kt  AlarmContract.kt  AlarmPresenter.kt
app/src/main/java/com/seongenie/alarmate/sign/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/seongenie/alarmate/sign/kakao/: GlobalApplication.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seongenie/alarmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
